<!--index.html-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maths Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
    </head>

    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1><a href="#">matematica pode ser divertido</a></h1>
                </div>
                <div id="searchBox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Buscar um topico" class="submit">
                    </form>
                </div>
                <div class="clear">

                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Tutoriais online</a></li>
                    <li><a href="#">Tenha um tutor</a></li>
                    <li><a href="#">Cadastrar</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div id="introduction">
                <h3>Precisa de ajuda com matematica?</h3>
                <p>Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.</p>
            </div>
            <div id="leftsidebar" class="sidebar">
                <h3>Ir para:</h3>
                <ul>
                    <li><a href="#">Lições de 1° ano.</a></li>
                    <li><a href="#">Lições de 2° ano.</a></li>
                    <li><a href="#">Lições de 3° ano.</a></li>
                    <li><a href="#">Lições de 4° ano.</a></li>
                    <li><a href="#">Lições de 5° ano.</a></li>
                    <li><a href="#">Lições de 6° ano.</a></li>
                    <li><a href="#">Lições de 7° ano.</a></li>
                    <li><a href="#">Lições de 8° ano.</a></li>
                    <li><a href="#">Lições de 9° ano.</a></li>
                    <li><a href="#">Lições de 10° ano.</a></li>
                    <li><a href="#">Lições de 11° ano.</a></li>
                    <li><a href="#">Lições de 12° ano.</a></li>

                </ul>
            </div>
            <div id="rightsidebar" class="sidebar">
                <h3>Por que escolher nos?</h3>
                <ul>
                    <li><a href="#">Nossos tutores estão 24 horas a disposição.</a></li>
                    <li><a href="#">Podemos ser visualizados em diversos dipositivos.</a></li>
                    <li><a href="#">garantia de dinheiro devolta em 30 dias.</a></li>
                    <li><a href="#">Jogos interativos que toran aprender divertido.</a></li>
                    <li><a href="#">Estude o tempo que quiser</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <footer class="footer">
                <div>
                    <p>Company name. Copyright &copy; 2020</p>
                </div>
            </footer>
        </div>

    </body>

</html>
